/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SETUP OF MANY VARIABLES */
:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Epilogue", sans-serif;

  --hue: 100;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc--primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-terciary: hsl(var(--hue), 20%, 50%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

}

/* BODY SETUP */
body {
  font-family: var(--ff-texting);
  font-size: var(--fs-body);

  background: var(--bg-primary);
}

/* PAGE SETUP */
.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0px auto;
}

/* HEADER SETUP */
header {
  text-align: center;

  margin: 10rem 0 8rem;

  animation-name: topdown;
  animation-duration: 700ms;
  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
}

/* IMAGE SETUP */
img {
  width: 100%;
  height: 41.6rem; /* DEFINIÇÃO DA ALTURA DA IMAGEM, QUE JÁ TEM SUA LARGURA EM 100% CONFIGURADA ACIMA */

  object-fit: cover; /* FORMA COMO A IMAGEM PREENCHE O ESPAÇO DETERMINADO PELA HEIGHT */

  border-radius: 6px;

  transition-property: transform; /* TAMBÉM PODERIA TER O SHORTCUT "TRANSITION: TRANSFORM 200MS" */
  transition-duration: 200ms;

  filter: brightness(0.8);        /* FILTRO PARA "DIMINUIR A OPACIDADE" DA IMAGEM E DAR MELHOR LEITURA PARA O TEXTO */
}

/* IMG IN HOVER */
img:hover {
  transform: scale(1.05);

  filter: brightness(1);
}

/* H1 SETUP */
h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
  color: var(--fc--primary);
}

/* PARAGRAPH SETUP */
p {
  font-family: var(--ff-texting);
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 3px;
  color: var(--fc-secondary);

  margin-bottom: 1.7rem;
}

/* MAIN SETUP */
main {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;

  animation: downtop 700ms 350ms backwards;
}

/* IMAGE CARD SETUP */
.card {
  position: relative;
}

/* H2 SETUP */
h2 {
  font-family: var(--ff-texting);
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  color: var(--fc--primary);

  position: absolute;
  left: 3rem;
  bottom: 5rem;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* SPAN SETUP */
span {
  font-family: var(--ff-texting);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-terciary);

  border-radius: 2rem;
  background: var(--fc--primary);
  padding: 0px 1.5rem;

  height: 3.8rem;
  width: fit-content;

  display: inline-flex;
  align-items: center;
}

/* ANIMATIONS */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVENESS */
@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
    "A B B"
    "C C D";
    /* grid-template-columns: 1fr 3fr; isso definiria uma área determinada para o espaço dos cards no grid */
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

